{
  "name": "lemi-kura-peace-security",
  "version": "1.0.0",
  "description": "Peace and Security Administration website for Lemi Kura Sub-city, Addis Ababa, Ethiopia",
  "main": "modern-index.html",
  "scripts": {
    "start": "http-server -p 3000 -o",
    "dev": "live-server --port=3000",
    "serve": "serve -s . -l 3000",
    "install-firebase": "npm install firebase"
  },
  "keywords": [
    "peace",
    "security",
    "addis-ababa",
    "ethiopia",
    "government",
    "firebase"
  ],
  "author": "Lemi Kura Peace and Security Administration",
  "license": "MIT",
  "dependencies": {
    "firebase": "^10.7.1"
  },
  "devDependencies": {
    "http-server": "^14.1.1",
    "live-server": "^1.2.2",
    "serve": "^14.2.0"
  }
}